# prioritypruner

./: .classpath  .gitattributes  .gitignore  .project  .pversion  LICENSE.txt  README.md  README.txt  dependency-reduced-pom.xml  documentation.html  downloads.html  index.html  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/edu/usc/scrc/PriorityPruner/: ChrPValueSorter.html  CommandLineOptions.html  FIChrPValueSorter.html  ForceIncludePValueSorter.html  Genotypes.html  Individual.html  LdResult.html  LogWriter.html  Metric.html  MetricNamePos.html  PosSorter.html  PriorityPruner.html  PriorityPrunerException.html  Pruner.html  R2Threshold.html  Result.html  ScoreSorter.html  SnpGenotypes.html  SnpInfo.html  SnpListFile.html  SnpR2Pair.html  SnpWorkUnit.html  SurrogateThreshold.html  TPlink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/usc/scrc/PriorityPruner/class-use/: ChrPValueSorter.html  CommandLineOptions.html  FIChrPValueSorter.html  ForceIncludePValueSorter.html  Genotypes.html  Individual.html  LdResult.html  LogWriter.html  Metric.html  MetricNamePos.html  PosSorter.html  PriorityPruner.html  PriorityPrunerException.html  Pruner.html  R2Threshold.html  Result.html  ScoreSorter.html  SnpGenotypes.html  SnpInfo.html  SnpListFile.html  SnpR2Pair.html  SnpWorkUnit.html  SurrogateThreshold.html  TPlink.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
js/: spamguard.js
src/: log4j.properties
src/edu/usc/scrc/PriorityPruner/: ChrPValueSorter.java  CommandLineOptions.java  FIChrPValueSorter.java  ForceIncludePValueSorter.java  Genotypes.java  Individual.java  LdResult.java  PosSorter.java  PriorityPruner.java  Pruner.java  ScoreSorter.java  SnpGenotypes.java  SnpInfo.java  SnpListFile.java  SnpWorkUnit.java  TPlink.java
src/main/java/edu/usc/scrc/PriorityPruner/: CommandLineOptions.java  Genotypes.java  Individual.java  LinkageDisequilibriumFile.java  LogWriter.java  Metric.java  MetricNamePos.java  PlinkSampleListFile.java  PriorityPruner.java  PriorityPrunerException.java  Pruner.java  R2Threshold.java  Result.java  ResultsFile.java  ScoreSorter.java  SnpGenotypes.java  SnpInfo.java  SnpListFile.java  SnpR2Pair.java  SurrogateThreshold.java  TPlink.java
src/main/resources/: log4j.properties
src/test/resources/: pp_1kgp3_yri_chr12_test.snp_input.txt  pp_1kgp3_yri_chr12_test.tped  pp_1kgp3_yri_chrX.haploview.ld  pp_1kgp3_yri_chrX_test.snp_input.txt  pp_1kgp3_yri_chrX_test.tfam  pp_1kgp3_yri_chrX_test.tped
src/test/resources/regression_v0.1.2/: pp_1kgp3_yri_chr22-X_regression_test.snp_table.txt  pp_1kgp3_yri_chr22-X_regression_test.tfam  test1_expected.results  test1_keep.txt  test2_expected.results  test2_remove.txt
style/: style.css
(+5 files in other folders)
