<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usc.scrc</groupId>
  <artifactId>PriorityPruner</artifactId>
  <version>v0.1.4</version>
  <name>PriorityPruner</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	  <pluginManagement>
		  <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration> 
		      </plugin>
		  </plugins>
	  </pluginManagement>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-install-plugin</artifactId>
	  		<version>2.4</version>
	  	</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-surefire-plugin</artifactId>
	  		<version>2.12.4</version>
	  	</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-jar-plugin</artifactId>
	  		<version>2.4</version>
            <configuration>
               <archive>
                 <manifest>

                   <mainClass>edu.usc.scrc.PriorityPruner.PriorityPruner</mainClass>
                 </manifest>
               </archive>
            </configuration>	  		
	  	</plugin>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-shade-plugin</artifactId>
	  		<version>2.4.3</version>	  		
	  		<executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName> 
	              <artifactSet>
	                <excludes>
	                  <exclude>junit:junit</exclude>
	                  <exclude>*.jar</exclude>
	                </excludes>
	              </artifactSet>
                </configuration>
              </execution>
            </executions>
        
	  	</plugin>
	  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

</project>
